<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dynamic-animation</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style>
    .btn {
        width: 40%;
        height: 200px;
        background: #2b81af;
        color: #fff;
        line-height: 200px;
        text-align: center;
        float: left;
        margin-left: 20px;
    }

    .btn:hover {
        background: #006600;
        color: #fff;
    }

    .banner {
        color: #fff;
        background: #000;
        position: relative;
    }

    /*.banner:nth-child(3n) {*/
    /*background: skyblue;*/
    /*}*/

    /*.banner:nth-child(3n+1) {*/
    /*background: rosybrown;*/
    /*}*/

    /*.banner:nth-child(3n+2) {*/
    /*background: yellowgreen;*/
    /*}*/

    .title {

        font-size: 30px;
        text-align: left;
        margin-top: 20px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .content {

        font-size: 14px;
        text-align: left;
        margin-top: 5px;
        z-index: 10;
        position: relative;
        margin-left: 20px;
    }

    .blue {
        color: #0086b3;
    }

    img {
        width: 100%;
    }

    body, html {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;

    }

    [v-show] {
        display: none;
    }

    .full {
        width: 100%;
        height: 100%;
    }

    .lt_0 {
        left: 0px;
        top: 0px;
        position: absolute;
    }

    /*.blur {*/
    /*-webkit-filter: blur(10px); !* Chrome, Opera *!*/
    /*-moz-filter: blur(10px);*/
    /*-ms-filter: blur(10px);*/
    /*filter: blur(10px);*/

    /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); !* IE6~IE9 *!*/
    /*}*/

</style>
<body>


<div id="example" class="full">
    <dynamic-animation v-if="show" class="pa width-100 tc" style="left: 0px;bottom: 100px;"
                       v-show="show"
                       :enter="{opacity:0,vector:{length:100,angle:90}}"
                       :normal="{opacity:1,transition:'all 0.3s ease-out'}"
                       :leave="{opacity:0,transition:'all 0.3s ease-in',vector:{length:100,angle:270}}">
        <img src="img/1.jpg"/>
        <!--第一句-->
    </dynamic-animation>

<div style="position: absolute;left: 0px;top:0px;padding: 20px" @click="show=!show">click</div>
</div>

<script src="dist/vue.min.js"></script>
<script src="dist/smart.min.js"></script>
<script src="dist/vue-swiper.js"></script>
<script src="dist/vue-dynamic-animation.js"></script>
<script>

    Smart.Css.createSmartCssStyle('.blur', {filter: 'blur(0px);'});
    // Smart.Css.smartCss(document.querySelector('.blur'),{filter:'blur(10px);',width:'100%'});
    new Vue({
        el: 'body',
        components: {
            Swiper: VueSwiper, DynamicAnimation: VueDynamicAnimation
        },
        data: {
            page: 1, show: false,show2: false
        }
    })
    // console.log(Smart._.range(5))

</script>
</body>
</html>
